.randomChar {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);

  &-spinner-img {
    width: 180px;
    height: 100%;
    min-height: 180px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &-spinner {
    padding: 40px 35px;
    display: grid;
    grid-template-columns: 180px auto;
    column-gap: 30px;

    &-content {
      display: grid;
      grid-template-rows: minmax(29px, auto) min-content 38px;
      row-gap: 10px;
      padding-top: 3px;
    }
  }

  &-info {
    padding: 40px 35px;
    background-color: #232222;
    position: relative;
    color: #fff;

    &-decoration {
      position: absolute;
      bottom: 14px;
      right: 10px;
      aspect-ratio: 0.792;
      width: 30%;
      max-width: 120px;
      min-width: 75px;
    }
    &-title,
    &-subtitle {
      font-weight: bold;
      font-size: 24px;
    }
  }
}
